# TravelBuddy

./: Design Document.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/animation/: AnimationFactory.java  FlipAnimation.java
app/src/androidTest/java/com/example/shishirbijalwan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shishirbijalwan/myapplication/: AnimationFactory.java  BackGroundService.java  CreateAccount.java  DiaryEntry.java  DiaryRecycleActivity.java  DiaryRecycleAdapter.java  DiaryRecycleView.java  Diary_DetailView.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  EmergencyActivity.java  FlipAnimation.java  Fragment_DetailView.java  GPSTracker.java  LandingPage.java  Location.java  MainActivity.java  MapsActivity.java  PrefManager.java  RecycleActivity.java  RecycleAdapter.java  RecycleView.java  Route.java  User.java  Utility.java  (+3 more)
app/src/main/res/: menu_main.xml
app/src/main/res/drawable/: animation_gif.xml  mybutton.xml  style.xml
app/src/main/res/layout/: activity_attractions.xml  activity_create_account.xml  activity_diary.xml  activity_landing_page.xml  activity_main.xml  activity_maps.xml  activity_new_diary_entry.xml  activity_welcome.xml  attractions_details.xml  container_layout.xml  diary_details_view.xml  emergency_activity.xml  header.xml  item_attraction_card.xml  item_attraction_card_diary.xml  item_attraction_card_diary_white.xml  recycleview_fragment.xml  recycleview_fragment_diary.xml  voice_converter.xml  welcome1.xml
app/src/main/res/layout-sw600dp/: activity_attractions.xml
app/src/main/res/menu/: diaryentrymenu.xml  longclickmenu.xml  menu_main.xml  task2fragment2menu.xml  xxx_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
