<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation ="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dip"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/appBarLocation">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/Locationfragment1toolbar"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LocationFragment1actionBarText"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/LocationFragment1actionBarImageView"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#72bcd4"
        android:orientation ="horizontal"
        android:layout_weight="9.2"
        android:layout_width ="match_parent"
        android:layout_height ="0dip">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardList"/>
    </LinearLayout>
</LinearLayout>